# room-demo

app/: build.gradle
app/src/androidTest/java/com/dhytodev/androidpersistenceroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhytodev/androidpersistenceroom/: AppDatabase.java  DatabaseIniatializer.java  DatabaseInitializer.java  MainActivity.java  User.java  UserDao.java
app/src/main/java/com/dhytodev/androidpersistenceroom/data/: AppDatabase.java  DatabaseInitializer.java  User.java  UserDao.java
app/src/main/java/com/dhytodev/androidpersistenceroom/ui/: MainActivity.java  UserAdapter.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhytodev/androidpersistenceroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
