<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/young_users_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>